# LanguageCourses

LanguageCourses/: LanguageCourses.sln
LanguageCourses/LanguageCourses/: LanguageCourses.csproj  Program.cs  Startup.cs  appsettings.json
LanguageCourses/LanguageCourses/Controllers/: AccountController.cs  AdminController.cs  GroupController.cs  HomeController.cs  LanguageLVLController.cs  LanguagesController.cs  TeacherController.cs  UnitOfWork.cs  UserController.cs
LanguageCourses/LanguageCourses/Models/: Admin.cs  Group.cs  LanguageLVL.cs  Languages.cs  LanguagesContext.cs  LoginModel.cs  Teacher.cs  User.cs
LanguageCourses/LanguageCourses/Properties/: launchSettings.json
LanguageCourses/LanguageCourses/Repository/: AdminRepository.cs  GroupRepository.cs  LanguageLVLRepository.cs  LanguagesRepository.cs  TeacherRepository.cs  UserRepository.cs  iRepository.cs
LanguageCourses/LanguageCourses/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LanguageCourses/LanguageCourses/Views/: _ViewImports.cshtml
LanguageCourses/LanguageCourses/Views/Account/: Login.cshtml  Register.cshtml
LanguageCourses/LanguageCourses/Views/Home/: Contact.cshtml  Index.cshtml
LanguageCourses/LanguageCourses/Views/Shared/: _Layout.cshtml
LanguageCourses/LanguageCourses/wwwroot/css/: site.css  style.css
LanguageCourses/OnionApp.Domain.Core/: Admin.cs  Group.cs  (+9 more)
LanguageCourses/OnionApp.Infrastrucutre.Data/: GroupRepository.cs  LanguageLVLRepository.cs  LanguagesRepository.cs  OnionApp.Infrastrucutre.Data.csproj  TeacherRepository.cs  UserRepository.cs  iRepository.cs
(+9 files in other folders)
